/* .App {
  text-align: center;
} */
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
html, body{
  font-family: "'Open Sans', sons-serif";
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.nav_toggle{
  display:none;
  margin-top: 10px;
  width: 100%;
}

.nav_toggle a:link{
text-decoration: none;
}

.nav_toggle a{
  color:black;
}

.nav_show {
  display: block;
}
.nav-link {
  position: relative;
}

.badge {
  position: absolute;
  top: 0px;
  left: 15px;
}

.input-animation {
  width: 150px;
  transition: width 1s;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;

}

.input-animation:focus {
  width: 300px;
}

.content {
  margin-left: 50px;
}

.sidebar {
  transition: all 0.5s;
  height: 100vh;
  background: linear-gradient(107deg, #00a4ed 10%, #1471ef 89%);
  position: fixed;
  z-index: 5;
  color: white;
  font-family: 'nanumsquare';
  font-size: 13px;
  /*  시작화면 */
  transform: translateX(-100px);
}

.sidebar div {
  margin: 12px 0px 0px 15px;
}

.sidebar a{
  text-decoration: none;
  color: #fff;
}

.sidebar a:hover{
  color: lawngreen;
}
.sidebar:hover {
  transform: translateX(0px);
}

.sidebar i {
  transition: all 0.5s;
  transform: translateX(100px);
}

.sidebar:hover i {
  transform: translateX(0px);
}

.input-button {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.card-text {
  font-weight: bold;
}

.back-img {
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  /* background-size: cover; */
  background-repeat: no-repeat;
  padding-bottom: 2.187rem;
  background-image: url(../assets/images/back2.png);
  background-size: 100% auto;
}

.box-basic {
    background: white;
    border-radius: 10px;
    border: 2px #0E7EEE solid;
    box-shadow: 5px 10px 1px 1px lightgrey;

}

.wethego-h {
  background: linear-gradient(107deg, #00a4ed 10%, #1471ef 89%);
  color: white;
  width: 42%;
  border-radius: 17px;
  text-align: center;
}

.box-h {
  background: linear-gradient(107deg, #00a4ed 10%, #1471ef 89%);
  color: white;
  width: 25%;
  border-radius: 17px;
  text-align: center;
  margin-top: 12px;
  padding: 9px;
}

/* index 팀원일정 */
.tplan-box {
  background: white;
  width: 10%;
  min-width: 40px;
  height: 50%;
  border-radius: 25px;
  text-align: center;
  margin-top: 12px;
  padding: 9px;
  border: 1px outset grey;
  display: block;
  float: left;
  margin-right: 15px;
  display: block;
  cursor:pointer;
}

.tplan-box:hover{
  background-color: whitesmoke;
}

.tplan-week {
  float: right;
  font-weight: bold;
  margin: 23px 10px 0 0;
}

.tpa {
  position: absolute;
  top: -17px;
  left: 20px;
}

.tback {
  color: white;
  background-color: #65cefb;
}

.tback:hover {
  color: black;
}


.tplan-role {
  background: gray;
  color: white;
  width: 23%;
  border-radius: 17px;
  text-align: center;
  font-weight: bold;
  float: left;
  margin-right: 12px;
  font-size: 15px;
}

@media (max-width: 990px) {
  .min-width {
    margin-top: 430px;
  }
}

/* footer */
.footer {
  border-top: 1px solid #e5e5e5;
  padding: 1rem 0 1rem;
}

.footerInfo {
  color: #767676;
  line-height: 1.67;
  font-size: 0.937rem;
  margin-left: 200px;
  text-align: center;
}

/* team chat box*/
.chatBox {
  width: 50px;
  height: 160px;
  position: absolute;
  right: 0px;
  top: 420px;
  background: linear-gradient(107deg, rgb(0, 164, 237) 10%, rgb(20, 113, 239) 89%);
  text-align: center;
  font-weight: bold;
  color: white;
  border-radius: 50px;
  padding-top: 50px;
  border: 1px solid lightblue;
  cursor:pointer;
}

.chatroombox {
  position: fixed;
  top: 141px;
  right: 54px;
  width: 300px;
    height: 730px;
    background:white;
    border: 1px black;
    display: none;
    border:1px solid gray;
    border-radius: 35px;
}
.tcshow{
  display:block;
}
@media (max-width: 720px) {
  .chatroombox {
    height: 550px;
  }
}

.alarm {
  box-shadow: 0px 1px 0px 0px lightgray;
  background: white;
  padding: 10px;

}

.alarmList a:link {
  color: black; text-decoration: none;
}

.alarmList a:visited {
  color: black; text-decoration: none;
}

.alarmList a:hover {
  color: #1976d2; text-decoration: none;
}

.alarm2 {
  font-weight: bolder;
}